MONGO_URI = mongodb+srv://nguyen229396:VRh0W1a0OKGg6Izh@cluster0.kr58p.mongodb.net/neflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = my_really_hard_to_decode_secret
NODE_ENV = development